1	cat	1	0	0	0	0	1	0	0	0	0	мысық	кот	chat	고양이		ch_a	n	m	animal
2	dog	1	0	0	0	0	1	0	0	0	0	ит	собака	chien	개,강아지		ch_i_in	n	m	animal
3	friend	1	0	0	0	0	1	0	0	0	0	дос	друг,подруга	ami	친구		a_m_i	n	\N	\N
4	night	0	0	0	0	0	0	0	0	0	0	түн	ночь	nuit	밤		n_u_i	n	f	\N
5	day,sun	0	0	0	0	0	0	0	0	0	0	күн	день,солнце	jour,soleil	일,날,해,태양		j_ou_r_ _s_o_l_è_i	n	m,m	\N
6	moon,month,ouch	1	0	0	0	0	1	0	0	0	0	ай	луна,месяц	lune,mois,aie	달,월		l_u_n_ _m_o_a_ _a_i	n	f,m,	\N
7	big	0	0	0	0	0	0	0	0	0	0	үлкен	большой	grand	큰		g_r_an	a	\N	\N
8	small,little	2	0	0	0	0	2	0	0	0	0	кішкентай	маленький	petit	작은		p_eu_t_i	a	\N	\N
9	thank you,thanks	1	0	0	0	0	1	0	0	0	0	рахмет	спасибо	merci	감사합니다		m_è_r_s_i	o	\N	\N
10	brain	1	0	0	0	0	1	0	0	0	0	ми	мозг	cerveau	뇌		s_è_r_v_o	n	m	\N
11	bye,goodbye	1	0	0	0	0	1	0	0	0	0	сау бол	до свидания,пока	au revoir	안녕히 가세요		o_ _r_eu_v_oa_a_r	o	\N	\N
12	hello,hi	1	0	0	0	0	1	0	0	0	0	сәлем	здравствуйте,привет	bonjour,salut	안녕하세요		b_on_j_ou_r_ _s_a_l_u	o	\N	\N
13	farewell	0	0	0	0	0	0	0	0	0	0	қош бол	прощай	adieu	잘 지내세요		a_d_i_eu	o	\N	\N
14	kazakh	1	0	0	0	0	1	0	0	0	0	қазақ	казахский	kazakh	카자흐어		k_a_z_a_k	a	\N	\N
15	tree	1	0	0	0	0	1	0	0	0	0	ағаш	дерево	arbre	나무		a_r_b_r	n	m	\N
16	bee	0	0	0	0	0	0	0	0	0	0	ара	пчела	abeille	벌		a_b_è_i_y	n	f	animal
17	space	1	0	0	0	0	1	0	0	0	0	ғарыш	космос	espace	우주		é_s_p_a_s	n	m	\N
18	not	1	0	0	0	0	1	0	0	0	0	емес	не	pas	아니다		p_a	o	\N	\N
19	and	1	0	0	0	0	1	0	0	0	0	мен,және	и	et	그리고		é	o	\N	\N
20	ball	1	0	0	0	0	1	0	0	0	0	доп	мячь	balle	공		b_a_l	n	f	\N
21	I,me	3	0	0	0	0	2	0	0	0	0	мен	я	je,moi	저는,제가,나는,내가		j_eu_ _m_o_a	o	\N	\N
22	you	1	0	0	0	0	1	0	0	0	0	сен	ты	tu,toi	너는,네가		t_u_ _m_o_a	o	\N	\N
23	bad	0	0	0	0	0	0	0	0	0	0	жаман	плохой	mauvais	나쁜		m_o_v_è	a	\N	\N
24	good	0	0	0	0	0	0	0	0	0	0	жақсы	хороший	bon	좋은		b_on	a	\N	\N
25	name,horse	1	0	0	0	0	1	0	0	0	0	ат	имя,лошадь	nom,cheval	말		n_on_ _ch_eu_v_a_l	n	m,m	animal
26	crazy	1	0	0	0	0	0	0	0	0	0	қуасың	сумасшедший	fou	미친		f_ou	a	\N	\N
27	are you crazy?	0	0	0	0	0	0	0	0	0	0	қуасың ба?	ты сумасшедший?	tu es fou?	미쳤어요?		t_u_ _è_ _f_ou	o	\N	\N
28	food,throat	0	0	0	0	0	0	0	0	0	0	тамақ	еда,горло	nourriture,gorge	음식,목		n_ou_r_i_t_u_r_ _g_oa_r_j	n	f,f	body part,food
29	boy,son	2	0	0	0	0	1	0	0	0	0	ұл	мальчик	garçon,fils	소년,남자 아이,아들		g_a_r_s_on_ _f_i_s	n	m,m	family
30	girl,daughter	0	0	0	0	0	0	0	0	0	0	қыз	девочка	fille	소녀,여자 아이,딸		f_i_y	n	f,f	family
31	hundred,face	1	0	0	0	0	0	0	0	0	0	жүз	сто,лицо	cent,visage	백,얼굴		s_an_ _v_i_z_a_j	n	,m	body part
32	swim	1	0	0	0	0	0	0	0	0	0	жүзу	плавать	nager	수영하다		n_a_j_é	v	\N	\N
33	coffee	0	0	0	0	0	0	0	0	0	0	кофе	кофе	café	커피		k_a_f_é	n	m	food
34	sorry	1	0	0	0	0	0	0	0	0	0	кешір	извини,прости	désolé	죄송합니다		d_é_z_o_l_é	o	\N	\N
35	dirty	1	0	0	0	0	1	0	0	0	0	кір	грязный	sale	더럽다		s_a_l	a	\N	\N
36	whatever	0	0	0	0	0	0	0	0	0	0	бәрі бір	без разницы,всё равно	n'importe quoi	아무것		n_in_p_oa_r_t_eu_ _k_o_a	o	\N	\N
37	I don't care,idc	0	0	0	0	0	0	0	0	0	0	маған бәрі бір	мне всё равно	je m'en fiche,balek,osef	난 상관없어		j_eu_ _m_an_ _f_i_ch_ _b_a_l_è_k_ _o_z_è_f	o	\N	\N
38	bread	2	0	0	0	0	2	0	0	0	0	нан	хлеб	pain	빵		p_in	n	m	food
39	eat	0	0	0	0	0	0	0	0	0	0	жеу	есть,кушать	manger	먹다		m_an_j_é	v	\N	\N
40	drink	1	0	0	0	0	0	0	0	0	0	ішу	пить	boire	마시다		b_o_a_r	v	\N	\N
41	black	0	0	0	0	0	0	0	0	0	0	қара	чёрный	noir	검정색,검은색,까만색,검정		n_o_a_r	a	\N	color
42	you're welcome	0	0	0	0	0	0	0	0	0	0	оқасы жоқ	не за что, пожалуйста	de rien	천만에요,아니에요,괜찮아요		d_eu_ _r_i_in	o	\N	\N
43	brother	0	0	0	0	0	0	0	0	0	0	аға	брат	frère	형,오빠,남동생		f_r_è_r	n	m	family
44	sister	0	0	0	0	0	0	0	0	0	0	әпке	сестра	soeur	누나,언니,여동생		s_e_r	n	f	family
45	yes	0	0	0	0	0	0	0	0	0	0	иә	да	oui	예,네,어,응		ou_i	o	\N	\N
46	no	1	0	0	0	0	1	0	0	0	0	Жоқ	нет	non	아니요		n_on	o	\N	\N
47	exactly,right	1	0	0	0	0	0	0	0	0	0	айтпа	точно	exactement	정확히		é_x_a_k_t_eu_m_an	o	\N	\N
48	again,more	1	0	0	0	0	0	0	0	0	0	Тағы да	ещё	encore,plus	다시,더		an_k_oa_r_ _p_l_u_s	o	\N	\N
49	please	1	0	0	0	0	0	0	0	0	0	өтінемін	пожалуйста	s'il-te-plaît,s'il-vous-plait,svp,stp	주시기 바랍니다,주세요,줘,제발		s_i_l_t_eu_p_l_è_ _s_i_l_v_ou_p_l_è_ _è_s_t_é_p_é_ _è_s_v_é_p_é	o	\N	\N
50	be	0	0	0	0	0	0	0	0	0	0	Болу	быть	être	이다		è_t_r	v	\N	\N
51	healthy	1	0	0	0	0	1	0	0	0	0	сау	здоровье	en bonne santé	건강하다		an_ _b_oa_n_ _s_an_t_é	o	\N	\N
52	though	0	0	0	0	0	0	0	0	0	0	ғой	же	par contre	그렇지만,R+지만		p_a_r_ _k_on_t_r	o	\N	\N
53	only	0	0	0	0	0	0	0	0	0	0	тек	только	seulement	N+만,뿐이다,R+ㄹ/을 뿐이다		s_e_l_eu_m_an	o	\N	\N
54	each	1	0	0	0	0	0	0	0	0	0	әр	каждый	chacun,chaque,chacune	각자,각 사람,각각,N+마다		ch_a_k_in_ _ch_a_k_ _ch_a_k_u_n	o	\N	\N
55	person	0	0	0	0	0	0	0	0	0	0	адам,кісі	человек	personne	사람		p_è_r_s_oa_n	n	f	\N
56	how are you?	1	0	0	0	0	0	0	0	0	0	Қалайсың	как дела?	comment vas-tu?	어떻게 지내세요?		k_o_m_an_ _v_a_ _t_u	o	\N	\N
57	gracious,good	2	0	0	0	0	0	0	0	0	0	Қайырлы	милостивый	gracieux,bon	은혜롭다,공손하다		g_r_a_s_i_eu_ _b_on	a	\N	\N
58	morning	1	0	0	0	0	0	0	0	0	0	таң	утро	matin	오전,아침 		m_a_t_in	n	m	\N
59	soon	0	0	0	0	0	0	0	0	0	0	жақында	скоро	bientôt	곧,당장		b_i_in_t_o	o	\N	\N
60	close	1	0	0	0	0	0	0	0	0	0	жақын	близко	proche	가깝다		p_r_oa_ch	o	\N	\N
61	today	1	0	0	0	0	0	0	0	0	0	бүгін	сегодня	aujourd'hui	오늘		o_j_ou_r_d_u_i	o	\N	\N
62	tomorrow	0	0	0	0	0	0	0	0	0	0	ертең	завтра	demain	내일		d_eu_m_in	o	\N	\N
63	but	1	0	0	0	0	0	0	0	0	0	бірақ	но	mais	하지만		m_è	o	\N	\N
64	very	0	0	0	0	0	0	0	0	0	0	Өте	очень	très	매우,아주,너무		t_r_è	o	\N	\N
65	what?	0	0	0	0	0	0	0	0	0	0	Не?	что?	quoi?	무엇,뭐		k_o_a	o	\N	\N
66	why?	1	0	0	0	0	1	0	0	0	0	Неге?	почему?	pourquoi?	왜?		p_ou_r_k_o_a	o	\N	\N
67	when?	0	0	0	0	0	0	0	0	0	0	Қашан?	когда?	quand?	언제		k_an	o	\N	\N
68	where?	0	0	0	0	0	0	0	0	0	0	Қайда?	где?	où?	어디		ou	o	\N	\N
69	flower	0	0	0	0	0	0	0	0	0	0	гүл	цветок	fleur	꽃		f_l_e_r	n	f	\N
70	house	1	0	0	0	0	0	0	0	0	0	үй	дом	maison	댁,집		m_è_z_on	n	f	\N
71	and,...?	0	0	0	0	0	0	0	0	0	0	ше	а,...?	et,...?	그리고?		é	o	\N	\N
72	funny	2	0	0	0	0	2	0	0	0	0	смешно	смешно	drôle	재미있는		d_r_o_l	a	\N	\N
73	correct	1	0	0	0	0	1	0	0	0	0	Дұрыс	правильно	correct	정확하다,옳다,맞다		k_o_r_è_k_t	a	\N	\N
74	another,someone/thing else	0	0	0	0	0	0	0	0	0	0	басқаны	другой	quelqu'un/quelque chose d'autre	또 다른,다른 사람		k_è_l_k_in_ _k_è_l_k_eu_ _ch_o_z_ _d_o_t_r	o	\N	\N
75	it,she,he	0	0	0	0	0	0	0	0	0	0	Ол	это,она,он	chose,il,elle	그 사람		ch_o_z_ _i_l_ _è_l	o	\N	\N
76	a lot,many	3	0	0	0	0	0	0	0	0	0	көп	много	plein,beaucoup	많다		p_l_in_ _b_o_k_ou	o	\N	\N
77	few	1	0	0	0	0	1	0	0	0	0	аз	мало	peu	몇 개		p_eu	o	\N	\N
78	nothing	1	0	0	0	0	0	0	0	0	0	ештеңе	ничего	rien	아무것도 없다		r_i_in	o	\N	\N
79	lazy	0	0	0	0	0	0	0	0	0	0	жалқау	ленивый	paresseux	게으르다		p_a_r_è_c_eu	a	\N	\N
80	book	1	0	0	0	0	0	0	0	0	0	кітап	книга	livre	책		l_i_v_r	n	m	\N
81	what the fuck,wtf	1	0	0	0	0	1	0	0	0	0	что за фигня	что за фигня	what the fuck,wtf	뭐야 씨발		ou_a_t_ _z_e_ _f_e_k	o	\N	\N
82	everything	0	0	0	0	0	0	0	0	0	0	Бәрі	всё	tout	모든 것		t_ou	o	\N	\N
83	understand	1	0	0	0	0	0	0	0	0	0	Түсіну	понимать	comprendre	이해하다		k_on_p_r_an_d_r	v	\N	\N
84	don't eat my brain	0	0	0	0	0	0	0	0	0	0	миымды жеме	запарил	ne mange pas mon cerveau	귀찮게 하지마		n_e_ _m_an_j_ _p_a_ _m_on_ _s_è_r_v_o	o	\N	\N
85	how many?	0	0	0	0	0	0	0	0	0	0	неше?	сколько?	combien?	얼마나		k_on_b_i_in	o	\N	\N
86	bowl	1	0	0	0	0	0	0	0	0	0	кесе	чаша	bol	그릇		b_oa_l	n	m	\N
87	yersterday	0	0	0	0	0	0	0	0	0	0	кеше	вчера	hier	어제		i_è_r	o	\N	\N
88	or	2	0	0	0	0	0	0	0	0	0	әлде	или	ou	혹은,또는,N+(이)나,R+거나,아니면		ou	o	\N	\N
89	father	1	0	0	0	0	0	0	0	0	0	әке	папа	père	아버지		p_è_r	n	m	family
90	mother	0	0	0	0	0	0	0	0	0	0	ана	мама	mère	어머니		m_è_r	n	f	family
91	hour,time	1	0	0	0	0	0	0	0	0	0	Сағат	час,время	heure,temps	시간		e_r_ _t_an	n	f,m	\N
92	how?	0	0	0	0	0	0	0	0	0	0	Қалай?	как?	comment?	어떻게?		k_o_m_an	o	\N	\N
93	baby	1	0	0	0	0	0	0	0	0	0	Бөпе	ребёнок	bébé	아기		b_é_b_é	n	m	family
94	maybe	1	0	0	0	0	0	0	0	0	0	мүмкін	может быть	peut-être	아마도,아마,어쩌면		p_eu_t_è_t_r	o	\N	\N
95	of course	1	0	0	0	0	0	0	0	0	0	әрине	конечно	bien sûr	그럼요,물론(이다),당연하다		b_i_in_s_u_r	o	\N	\N
96	go	2	0	0	0	0	0	0	0	0	0	бару	идти	aller	가다		a_l_é	v	\N	\N
97	do,make	1	0	0	0	0	0	0	0	0	0	істеу	делать	faire	하다,만들다		f_è_r	o	\N	\N
98	otter	0	0	0	0	0	0	0	0	0	0	кәмшат	выдра	loutre	수달		l_ou_t_r	n	f	animal
99	go,leave	2	0	0	0	0	0	0	0	0	0	кету	уходить	aller,partir	떠나다		a_l_é_ _p_a_r_t_i_r	v	\N	\N
100	get out	1	0	0	0	0	0	0	0	0	0	кетш	уйди	n'importe quoi	나가다		n_in_p_oa_r_t_eu_k_o_a	o	\N	\N
101	head	1	0	0	0	0	1	0	0	0	0	бас	голова	tête	머리		t_è_t	n	f	body part
102	write	1	0	0	0	0	0	0	0	0	0	жазу	писать	écrire	쓰다		é_k_r_i_r	v	\N	\N
103	often	2	0	0	0	0	0	0	0	0	0	жиі	часто	souvent	자주		s_ou_v_an	o	\N	\N
104	hand,arm	1	0	0	0	0	0	0	0	0	0	қол	рука	main,bras	손,팔		m_in_ _b_r_a	n	f,m	body part
105	reflect	0	0	0	0	0	0	0	0	0	0	ойлану	размышлять,думать	réflechir	반사하다,반영하다		r_é_f_l_é_ch_i_r	v	\N	\N
106	think	1	0	0	0	0	1	0	0	0	0	ойлау	думать	penser	생각하다		p_an_s_é	v	\N	\N
107	thought	1	0	0	0	0	0	0	0	0	0	ой	мысль	pensée	생각		p_an_s_é	n	f	\N
108	kill	1	0	0	0	0	1	0	0	0	0	өлтіру	убить	tuer	죽이다		t_u_é	v	\N	\N
109	this	1	0	0	0	0	0	0	0	0	0	осы	это,эта,этот	ce	이것		s_e	o	\N	\N
110	booty	2	0	0	0	0	2	0	0	0	0	көтен	попа	petit cul	전리품		p_eu_t_i_ _k_u	n	m	body part
111	know	0	0	0	0	0	0	0	0	0	0	білу	знать	savoir	알다		s_a_v_o_a_r	v	\N	\N
112	beautiful,pretty	1	0	0	0	0	1	0	0	0	0	әдемі	красивый	beau	아름다운,예쁜		b_o	a	\N	\N
113	dickhead	1	0	0	0	0	1	0	0	0	0	Қотақбас	придурок	tête de bite			t_è_t_ _d_e_ _b_i_t	n	f	\N
114	dick	1	0	0	0	0	1	0	0	0	0	Қотақ	член	bite	음경		b_i_t	n	f	body part
115	see	1	0	0	0	0	0	0	0	0	0	көру	видеть	voir	보다		v_o_a_r	v	\N	\N
116	come	2	0	0	0	0	0	0	0	0	0	келу	приходить	venir	오다		v_eu_n_i_r	v	\N	\N
117	love	1	0	0	0	0	1	0	0	0	0	жақсы көру	любить	aimer	사랑하다		è_m_é	v	\N	\N
118	umbrella	1	0	0	0	0	1	0	0	0	0	қолшатыр	зонт	parapluie	우산		p_a_r_a_p_l_u_i	n	m	\N
119	roof	2	0	0	0	0	2	0	0	0	0	шатыр	крыша	toit	지붕		t_o_a	n	m	\N
120	early	1	0	0	0	0	0	0	0	0	0	ерте	рано	tôt	일찍		t_o	o	\N	\N
121	late	1	0	0	0	0	0	0	0	0	0	кеш	поздно	tard	늦은		t_a_r	o	\N	\N
122	too	2	0	0	0	0	0	0	0	0	0	тым	тоже	aussi	N+도,또한,게다가		o_s_i	p	\N	\N
123	sleep	0	0	0	0	0	0	0	0	0	0	ұйықтау	спать	dormir	자다		d_oa_r_m_i_r	v	\N	\N
124	tell,say	1	0	0	0	0	0	0	0	0	0	айту	рассказать,сказать	dire	이야기하다,말하다		d_i_r	v	\N	\N
125	easy	1	0	0	0	0	0	0	0	0	0	Оңай	легко	facile	쉬워지다,쉽다		f_a_s_i_l	a	\N	\N
126	difficult	1	0	0	0	0	0	0	0	0	0	Қиын	сложно	difficile	어렵다		d_i_f_i_s_i_l	a	\N	\N
127	milk	2	0	0	0	0	1	0	0	0	0	Сүт	молоко	lait	우유		l_è	n	m	\N
128	speak	1	0	0	0	0	0	0	0	0	0	сөйлеу	разговаривать	parler	말하다,대화하다		p_a_r_l_é	v	\N	\N
129	eye,eyes	1	0	0	0	0	0	0	0	0	0	көз	глаз,глаза	oeil,yeux	눈		e_i_ _i_eu	n	m,p	body part
130	ear	2	0	0	0	0	0	0	0	0	0	Құлақ	ухо	oreille	귀		o_r_è_i_y	n	f	body part
131	hair	0	0	0	0	0	0	0	0	0	0	шаш	волосы	cheveux	머리		ch_eu_v_eu	n	p	body part
132	leg,legs,foot,feet	0	0	0	0	0	0	0	0	0	0	аяқ	нога,ноги	jambe,jambes,pied,pieds	다리,발		j_an_b_ _p_i_é	n	f,p,m,p	body part
133	lips	1	0	0	0	0	0	0	0	0	0	ерін	губа	lèvre,lèvres	입술		l_è_v_r	n	f,p	body part
134	smart,intelligent	0	0	0	0	0	0	0	0	0	0	ақылды	умный	intelligent	똑똑한		in_t_é_l_i_j_an	a	\N	\N
135	mouth	0	0	0	0	0	0	0	0	0	0	Ауыз	рот	bouche	입		b_ou_ch	n	f	body part
136	intelligence	1	0	0	0	0	0	0	0	0	0	Ақыл	ум	intelligence	지능		in_t_é_l_i_j_an_s	n	f	\N
137	belly	1	0	0	0	0	0	0	0	0	0	іш	живот	ventre	배		v_an_t_r	n	m	body part
138	enter a school	0	0	0	0	0	0	0	0	0	0	-	-	-	학교에 입학하다		\N	v	\N	\N
139	graduate	0	0	0	0	0	0	0	0	0	0	-	-	-	대학교를 졸업하다		\N	v	\N	\N
140	take a break from school	0	0	0	0	0	0	0	0	0	0	-	-	-	대학교를 휴학하다		\N	v	\N	\N
141	entrance	0	0	0	0	0	0	0	0	0	0	-	-	-	입구		\N	n	\N	\N
142	restart school	0	0	0	0	0	0	0	0	0	0	-	-	-	대학교에 북학하다		\N	v	\N	\N
143	get a job	0	0	0	0	0	0	0	0	0	0	-	-	-	회사에 취직하다		\N	v	\N	\N
144	take a leave of absence	0	0	0	0	0	0	0	0	0	0	-	-	-	회사를 휴직하다		\N	v	\N	\N
145	restart working	0	0	0	0	0	0	0	0	0	0	-	-	-	회사에 북직하다		\N	v	\N	\N
146	leave the company	0	0	0	0	0	0	0	0	0	0	-	-	-	회사를 그만두다		\N	v	\N	\N
147	have a part-time job	0	0	0	0	0	0	0	0	0	0	-	-	-	아르바이트를 하다		\N	v	\N	\N
148	move to N	0	0	0	0	0	0	0	0	0	0	-	-	-	N+로 이사하다		\N	v	\N	\N
149	get engaged	0	0	0	0	0	0	0	0	0	0	-	-	-	약혼하다		\N	v	\N	\N
150	get married	0	0	0	0	0	0	0	0	0	0	-	-	-	결혼하다		\N	v	\N	\N
151	make friends of the opposite gender	0	0	0	0	0	0	0	0	0	0	-	-	-	이성 친구가 생기다		\N	v	\N	\N
152	do one's hobby	0	0	0	0	0	0	0	0	0	0	-	-	-	취미 생활을 하다		\N	v	\N	\N
153	life,activity	0	0	0	0	0	0	0	0	0	0	-	-	-	생활		\N	n	\N	\N
154	nose	1	0	0	0	0	0	0	0	0	0	мұрын	нос	nez	코		n_é	n	m	body part
155	back	0	0	0	0	0	0	0	0	0	0	арқа	спина	dos	등		d_o	n	m	body part
156	lol,jk,just kidding	2	0	0	0	0	2	0	0	0	0	Де		lol,je rigole	그냥 농담이야		l_oa_l_ _j_e_ _r_i_g_oa_l	o	\N	\N
157	finger	1	0	0	0	0	0	0	0	0	0	саусақ	палец	doigt	손가락		d_o_a	n	m	body part
158	beard	0	0	0	0	0	0	0	0	0	0	сақал	борода	barbe	수염		b_a_r_b	n	f	body part
159	moustache	1	0	0	0	0	0	0	0	0	0	мұрт	усы	moustache	수염		m_ou_s_t_a_ch	n	f	body part
160	shoulder	1	0	0	0	0	0	0	0	0	0	иық	плечо	épaule	어깨		é_p_o_l	n	f	body part
161	knee	0	0	0	0	0	0	0	0	0	0	тізе	колено	genou	무릎		j_eu_n_ou	n	m	body part
162	elbow	0	0	0	0	0	0	0	0	0	0	шынтақ	локоть	coude	팔꿈치		k_ou_d	n	m	body part
163	bear	0	0	0	0	0	0	0	0	0	0	аю	медведь	ours	곰		ou_r_s	n	m	animal
164	neck	1	0	0	0	0	0	0	0	0	0	мойын	шея	cou	목		k_ou	n	m	body part
165	chest	0	0	0	0	0	0	0	0	0	0	кеуде	грудная клетка	poitrine	가슴		p_o_a_t_r_i_n	n	f	body part
166	forehead	1	0	0	0	0	0	0	0	0	0	маңдай	лоб	front	이마		f_r_on	n	m	body part
167	eyebrow	1	0	0	0	0	0	0	0	0	0	қас	бровь	sourcil	눈썹		s_ou_r_s_i_l	n	m	body part
168	face,cheek,cheeks	1	0	0	0	0	0	0	0	0	0	бет	лицо,щека	visage,joue,joues	얼굴,볼,뺨		v_i_z_a_j_ _j_ou	n	m,f,f	body part
169	bird	1	0	0	0	0	0	0	0	0	0	құс	птица	oiseau	새		o_a_z_o	n	m	animal
170	panda	0	0	0	0	0	0	0	0	0	0	Панда	Панда	panda	판다		p_en_d_a	n	m	animal
171	pig	1	0	0	0	0	0	0	0	0	0	шошқа	свинья	cochon	돼지		k_o_ch_on	n	m	animal
172	animal	1	0	0	0	0	0	0	0	0	0	жануар	животное	animal	동물		a_n_i_m_a_l	n	m	animal
173	cow	1	0	0	0	0	0	0	0	0	0	сиыр	корова	vache	소		v_a_ch	n	f	animal
174	painting	1	0	0	0	0	0	0	0	0	0	сурет	картина	tableau	그림		t_a_b_l_o	n	m	\N
175	birthday	1	0	0	0	0	0	0	0	0	0	Туған күн	день рождения	anniversaire	생신,생일		a_n_i_v_è_r_s_è_r	n	m	\N
176	sheep	1	0	0	0	0	0	0	0	0	0	қой	овца	mouton	양		m_ou_t_on	n	m	animal
177	rabbit	1	0	0	0	0	0	0	0	0	0	қоян	заяц	lapin	토끼		l_a_p_in	n	m	animal
178	chicken	0	0	0	0	0	0	0	0	0	0	тауық	курица	poule	닭		p_ou_l	n	f	animal
179	frog	1	0	0	0	0	0	0	0	0	0	бақа	лягушка	grenouille	개구리		g_r_e_n_ou_i_y	n	f	animal
180	blue	0	0	0	0	0	0	0	0	0	0	көк	синий	bleu	파란색		b_l_eu	a	\N	color
181	red	1	0	0	0	0	0	0	0	0	0	қызыл	красный	rouge	빨간색		r_ou_j	a	\N	color
182	green	0	0	0	0	0	0	0	0	0	0	жасыл	зелёный	vert	녹색,초록색		v_è_r	a	\N	color
183	yellow	1	0	0	0	0	0	0	0	0	0	сары	жёлтый	jaune	노란색		j_o_n	a	\N	color
184	white	0	0	0	0	0	0	0	0	0	0	ақ	белый	blanc	흰색,하얀색,백색		b_l_an	a	\N	color
185	brown	0	0	0	0	0	0	0	0	0	0	қоңыр	коричневый	marron	갈색		ma_r_on	a	\N	color
186	grandmother	2	0	0	0	0	2	0	0	0	0	апа	бабушка	grand-mère	할머니		g_r_an_ _m_è_r	n	f	family
187	grandfather	0	0	0	0	0	0	0	0	0	0	ата	дедушка	grand-père	할아버지		g_r_an_ _p_è_r	n	m	family
188	purple	1	0	0	0	0	0	0	0	0	0	күлгін	фиолетовый	violet	보라색,자주색		v_i_o_l_è	a	\N	color
189	orange	1	0	0	0	0	0	0	0	0	0	сарғыш	оранжевый	orange	오렌지색		o_r_an_j	a	\N	color
190	pink	1	0	0	0	0	0	0	0	0	0	қызғылт	розовый	rose	분홍색,핑크		r_o_z	a	\N	color
191	gray	2	0	0	0	0	1	0	0	0	0	сұр	серый	gris	회색		g_r_i	a	\N	color
192	color	0	0	0	0	0	0	0	0	0	0	түс	цвет	couleur	색상,색깔		c_ou_l_eu_r	a	\N	color
193	rainbow	1	0	0	0	0	1	0	0	0	0	кемпірқосақ	радуга	arc-en-ciel	무지개		a_r_c_an_s_i_è_l	a	\N	color
194	cyan	1	0	0	0	0	0	0	0	0	0	көгілдір	голубой	cyan	청록색		s_i_an	a	\N	color
195	week	0	0	0	0	0	0	0	0	0	0	апта	неделя	semaine	주		s_eu_m_è_n	n	f	time
196	monday	1	0	0	0	0	0	0	0	0	0	дүйсенбі	понедельник	lundi	월요일		l_in_d_i	n	m	time
197	tuesday	1	0	0	0	0	0	0	0	0	0	сейсенбі	вторник	mardi	화요일		m_a_r_d_i	n	m	time
198	wednesday	2	0	0	0	0	0	0	0	0	0	сәрсенбі	среда	mercredi	수요일		m_è_r_c_r_eu_d_i	n	m	time
199	thursday	1	0	0	0	0	0	0	0	0	0	бейсенбі	четверг	jeudi	목요일		j_eu_d_i	n	m	time
200	friday	0	0	0	0	0	0	0	0	0	0	жұма	пятница	vendredi	금요일		v_an_d_r_eu_d_i	n	m	time
201	saturday	2	0	0	0	0	0	0	0	0	0	сенбі	суббота	samedi	토요일		s_a_m_eu_d_i	n	m	time
202	sunday	2	0	0	0	0	1	0	0	0	0	жексенбі	воскресенье	dimanche	일요일		d_i_m_an_ch	n	m	time
203	january	0	0	0	0	0	0	0	0	0	0	қаңтар	январь	janvier	일월		j_an_v_i_é	n	m	time
204	february	1	0	0	0	0	0	0	0	0	0	ақпан	февраль	février	이월		f_é_v_r_i_é	n	m	time
205	march	2	0	0	0	0	0	0	0	0	0	наурыз	март	mars	삼월		m_a_r_s	n	m	time
206	hour	0	0	0	0	0	0	0	0	0	0	сағат	час	heure	시		e_r	n	f	time
207	minute	1	0	0	0	0	1	0	0	0	0	минут	минут	minute			m_i_n_u_t	n	f	time
208	april	0	0	0	0	0	0	0	0	0	0	сәуір	апрель	avril	사월		a_v_r_i_l	n	m	time
209	may	0	0	0	0	0	0	0	0	0	0	мамыр	май	mai	오월		m_è	n	m	time
210	june	2	0	0	0	0	0	0	0	0	0	маусым	июнь	juin	유월		j_u_in	n	m	time
211	july	1	0	0	0	0	0	0	0	0	0	шілде	июль	juillet	칠월		j_u_i_y_è	n	m	time
212	august	1	0	0	0	0	0	0	0	0	0	тамыз	август	août	팔월		ou_t	n	m	time
213	september	1	0	0	0	0	0	0	0	0	0	қыркүйек	сентябрь	septembre	구월		s_è_p_t_an_b_r	n	m	time
214	october	1	0	0	0	0	0	0	0	0	0	қазан	октябрь	octobre	시월		o_c_t_oa_b_r	n	m	time
215	november	1	0	0	0	0	0	0	0	0	0	қараша	ноябрь	novembre	십일월		n_o_v_an_b_r	n	m	time
216	december	2	0	0	0	0	0	0	0	0	0	желтоқсан	декабрь	décembre	십이월		d_é_c_an_b_r	n	m	time
217	year	1	0	0	0	0	0	0	0	0	0	жыл	год	année	년		a_n_é	n	f	time
218	winter	0	0	0	0	0	0	0	0	0	0	қыс	зима	hiver	겨울		i_v_è_r	n	m	time
219	spring	2	0	0	0	0	0	0	0	0	0	көктем	весна	printemps	봄		p_r_in_t_an	n	m	time
220	water	0	0	0	0	0	0	0	0	0	0	су	вода	eau	물		o	n	f	food
221	summer	1	0	0	0	0	0	0	0	0	0	жаз	лето	été	여름		é_t_é	n	m	time
222	autumn	0	0	0	0	0	0	0	0	0	0	күз	осень	automne	가을		o_t_oa_n	n	m	time
223	tea	1	0	0	0	0	1	0	0	0	0	шай	чай	thé	차		t_é	n	m	food
224	weather	0	0	0	0	0	0	0	0	0	0	ауа-райы	погода	météo	날씨		m_é_t_é_o	n	f	weather
225	rain	0	0	0	0	0	0	0	0	0	0	жаңбыр	дождь	pluie	비		p_l_u_i	n	f	weather
226	cloudy	0	0	0	0	0	0	0	0	0	0	бұлтты	облачно	nuageux	구름		n_u_a_j_eu	a	\N	hidden
227	clear	0	0	0	0	0	0	0	0	0	0	ашық	ясно	clair	맑은		c_l_è_r	a	\N	hidden
228	snow	1	0	0	0	0	0	0	0	0	0	қар	снег	neige			n_è_j	n	f	weather
229	season	0	0	0	0	0	0	0	0	0	0	мезгіл	время года	saison			s_è_z_on	n	f	time
230	sunny	0	0	0	0	0	0	0	0	0	0	күн шуақты	солнечно	ensoleillé			an_s_o_l_è_i_y_é	a	\N	hidden
231	thunderstorms	3	0	0	0	0	0	0	0	0	0	найзағай	грозы	orage			o_r_a_j	n	m	weather
232	rain & snow	0	0	0	0	0	0	0	0	0	0	жаңбыр & қар	дождь & снег	pluie & neige			\N	n	\N	hidden
233	humid	0	0	0	0	0	0	0	0	0	0	ылғал	влажно	humide			u_m_i_d	a	\N	\N
234	question	1	0	0	0	0	0	0	0	0	0	сұрақ	вопрос	question			k_è_s_t_i_on	n	f	\N
235	meet	0	0	0	0	0	0	0	0	0	0	Кездесу	встретиться	rencontrer			r_an_c_on_t_r_é	v	\N	\N
236	letter	2	0	0	0	0	0	0	0	0	0	хат	письмо	lettre			l_è_t_r	n	f	\N
237	therefore	2	0	0	0	0	0	0	0	0	0	сол үшін	поэтому	donc			d_on_c	o	\N	\N
238	mountain	1	0	0	0	0	0	0	0	0	0	тау	гора	montagne			m_on_t_a_n_i	n	f	\N
239	t-shirt	1	0	0	0	0	0	0	0	0	0	жейде	футболка	t-shirt			t_i_ _ch_e_r_t	n	m	clothes
240	shirt	0	0	0	0	0	0	0	0	0	0	жейде	рубашка	chemise			ch_eu_m_i_z	n	f	clothes
241	blazer	1	0	0	0	0	0	0	0	0	0	пенжек	пиджак	blazer			b_l_a_z_eu_r	n	m	clothes
242	jacket	3	0	0	0	0	0	0	0	0	0	сырт киім	куртка	veste			v_è_s_t	n	f	clothes
243	coat	1	0	0	0	0	0	0	0	0	0	пәлте	пальто	manteau			m_an_t_o	n	m	clothes
244	pants	1	0	0	0	0	0	0	0	0	0	шалбар	штаны	pantalon			p_an_t_a_l_on	n	m	clothes
245	jeans	0	0	0	0	0	0	0	0	0	0	джинс	джинсы	jeans			d_j_i_n_s	n	m	clothes
246	shorts	2	0	0	0	0	0	0	0	0	0	қысқа шалбар	шорты	short			ch_oa_r_t	n	m	clothes
247	skirt	0	0	0	0	0	0	0	0	0	0	белдемше	юбка	jupe			j_u_p	n	f	clothes
248	dress	2	0	0	0	0	0	0	0	0	0	көйлек	платье	robe			r_oa_b	n	f	clothes
249	sweater	0	0	0	0	0	0	0	0	0	0	свитер	свитер	sweat			s_ou_i_t	n	m	clothes
250	hat	1	0	0	0	0	0	0	0	0	0	бас киім	шапка	chapeau			ch_a_p_o	n	m	clothes
251	scarf	1	0	0	0	0	1	0	0	0	0	шарф	шарф	écharpe			é_ch_a_r_p	n	f	clothes
252	gloves	0	0	0	0	0	0	0	0	0	0	қолғап	перчатки	gants			g_an	n	p	clothes
253	shoes	2	0	0	0	0	0	0	0	0	0	аяқ киім	обувь	chaussures			ch_o_s_u_r	n	p	clothes
254	socks	1	0	0	0	0	0	0	0	0	0	нәски	носки	chaussettes			ch_o_s_è_t	n	p	clothes
255	cap	1	0	0	0	0	0	0	0	0	0	кепке	кепка	casquette			c_a_s_c_è_t	n	f	clothes
256	bow tie	0	0	0	0	0	0	0	0	0	0	көбелек-галстук	галстук-бабочка	noeud papillon			n_eu_ _p_a_p_i_y_on	n	m	clothes
257	tie	2	0	0	0	0	0	0	0	0	0	галстук	галстук	cravate			c_r_a_v_a_t	n	f	clothes
258	swimsuit - F	0	0	0	0	0	0	0	0	0	0	шомылу киімі - F	купальник	maillot de bain - F			m_a_i_y_o_ _d_eu_ _b_in	n	m	clothes
259	swimsuit - M	2	0	0	0	0	0	0	0	0	0	шомылу киімі - M	плавки	maillot de bain - M			m_a_i_y_o_ _d_eu_ _b_in	n	m	clothes
260	sunglasses	0	0	0	0	0	0	0	0	0	0	көзілдірік	солнцезащитные очки	lunettes de soleil			l_u_n_è_t_ _d_e_ _s_o_l_è_i_y	n	p	clothes
261	chin	1	0	0	0	0	0	0	0	0	0	иек	подбородок	menton			m_an_t_on	n	m	body part
262	glasses	1	0	0	0	0	0	0	0	0	0	көзілдірік	очки	lunettes			l_u_n_è_t	n	p	clothes
